<!DOCTYPE html>
<html>
<head>
    <title>Maintenance - Cards Against Equestria</title>

    <style>
        body {
            width: auto;
            height: auto;

            text-align: center;

            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;

            color: #515874;
            background-color: #d1d5e0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
            line-height: 1.1;
        }

        #image {
            text-align: center;

            margin-top: 100px;
            border: 0;

            -webkit-box-shadow: 0 0 50px 50px white;
            -moz-box-shadow: 0 0 50px 50px white;
            -ms-box-shadow: 0 0 50px 50px white;
            -o-box-shadow: 0 0 50px 50px white;
            box-shadow: 0 0 50px 50px white;
        }
    </style>
</head>
<body>

<div>
    <h1>Cards Against Equestria</h1>

    <h2>Maintenance</h2>

    <p>
        We're pushing lots of buttons and you can't play right now. :(<br/>
        Please be patient, we'll be right back!
    </p>

    <img src="img/derp.gif" alt="*pushing buttons*" id="image">

    <noscript>
        <p class="ffffffffffffffff">
            Why is your JavaScript turned off?
        </p>
    </noscript>
</div>

<script>
    setTimeout(function () {
        window.location.reload(true);
    }, 30000);
</script>
</body>
</html>
