@import "bootstrap/bootstrap";

@card-size: 200px;
@card-small-size: 110px;

@card-border-radius: 6px;

@card-black-color: white;
@card-black-bg: @gray-darker;

@card-white-color: @gray-darker;
@card-white-bg: white;
@card-white-border-color: @gray-darker;

@card-white-selected-color: @card-white-color;
@card-white-selected-bg: @brand-info;

.host {
  font-weight: bold;
}

.game-list {

  .game {
    margin-bottom: 20px;

    button {
      width: 100%;
    }

    span {
      width: 100%;
    }
  }
}

form {
  h2 {
    cursor: pointer;
  }
}

.card {
  width: @card-size;
  min-width: @card-size;
  max-width: @card-size;
  height: @card-size;
  min-height: @card-size;
  max-height: @card-size;

  padding: 20px;

  font-size: 14px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;

  overflow: hidden;

  position: relative;

  > .watermark {
    position: absolute;
    bottom: 20px;

    font-size: 10px;
  }
}

.card-small {
  .make-xs-column(1);

  width: @card-small-size;
  height: @card-small-size;

  margin: 4px;

  padding: 10px;

  font-size: 10px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;

  overflow: hidden;

  > .watermark {
    position: absolute;
    bottom: 10px;

    font-size: 6px;
  }

  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card-small:hover {
  z-index: 10000;

  -webkit-transform: scale(1.75);
  -moz-transform: scale(1.75);
  -ms-transform: scale(1.75);
  -o-transform: scale(1.75);
  transform: scale(1.75);
}

.card-small:first-child:hover {
  -webkit-transform: scale(1.75) translate(20px);
  -moz-transform: scale(1.75) translate(20px);
  -ms-transform: scale(1.75) translate(20px);
  -o-transform: scale(1.75) translate(20px);
  transform: scale(1.75) translate(20px);
}

.card-small:last-child:hover {
  -webkit-transform: scale(1.75) translate(-20px);
  -moz-transform: scale(1.75) translate(-20px);
  -ms-transform: scale(1.75) translate(-20px);
  -o-transform: scale(1.75) translate(-20px);
  transform: scale(1.75) translate(-20px);
}

.card-selected {
  color: @card-white-selected-color !important;
  background-color: @card-white-selected-bg !important;
}

.black-card {
  background-color: @card-black-bg;
  color: @card-black-color;

  border-radius: @card-border-radius;
}

.white-card {
  background-color: @card-white-bg;
  color: @card-white-color;

  border: 1px solid @card-white-border-color;
  border-radius: @card-border-radius;
}

#cards-table {
  float: left;
  display: inline-block;

  .black-card {
    float: left;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .move {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;

    .played-card {
      display: inline-block;
      float: left;
      margin-right: 5px;
    }
  }
}

.confirm {
  margin-bottom: 20px;
  > button {
    margin-right: 10px;
  }
}

#hand {
  .make-row();

  margin-bottom: 20px;

  padding: 0 10px;
}

#scoreboard {
  .make-xs-column(3);

  .player {
    border-bottom: 1px solid @gray-light;
    margin-bottom: 5px;
  }
}

#chats {
  .make-xs-column(9);

  > #chat {
    .nav;
    .nav-tabs;
  }
}
