.transform (@params) {
  -webkit-transform: @params;
  -moz-transform: @params;
  -ms-transform: @params;
  -o-transform: @params;
  transform: @params;
}

.transition (@params) {
  -webkit-transition: @params;
  -moz-transition: @params;
  -ms-transition: @params;
  -o-transition: @params;
  transition: @params;
}
