@import "../../style";

@derpy-body-fill: lighten(#C2C7D6, 5%);
@derpy-shadow-fill: #AEB2C0;
@derpy-body-stroke: lighten(#838AA8, 5%);

@derpy-hair-fill: #FAF9AF;
@derpy-hair-stroke: #E7DD6B;

// misc

@body-bg: @derpy-body-fill;

@link-color: darken(@brand-primary, 5%);

@text-color: darken(@navbar-default-bg, 25%);

@headings-small-color: lighten(@text-color, 15%);

.help-block {
  color: @headings-small-color;
}

@card-white-selected-bg: @derpy-hair-fill;

// navigation

@navbar-border-radius: 0;

@navbar-default-bg: @derpy-body-stroke;
@navbar-default-link-color: @derpy-hair-stroke;

@navbar-default-link-active-color: lighten(@derpy-hair-stroke, 15%);
@navbar-default-link-active-bg: @derpy-shadow-fill;

@navbar-default-link-hover-color: @navbar-default-link-active-color;
@navbar-default-link-hover-bg: @navbar-default-link-active-bg;

@navbar-default-color: darken(@text-color, 10%);

@dropdown-bg: @navbar-default-bg;
@dropdown-divider-bg: @text-color;

@dropdown-link-color: @navbar-default-link-color;

@dropdown-link-hover-color: @navbar-default-link-hover-color;
@dropdown-link-hover-bg: @navbar-default-link-hover-bg;

@dropdown-link-disabled-color: @navbar-default-color;

// tabs

// active tab
@nav-tabs-active-link-hover-bg: mix(@derpy-shadow-fill, @derpy-body-fill, 40%);
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: @navbar-default-bg;

// other tabs
@nav-link-hover-bg: @navbar-default-link-hover-bg;
@nav-tabs-link-hover-border-color: @navbar-default-bg;

@nav-tabs-border-color: @navbar-default-bg;

// buttons

@btn-link-disabled-color: @gray-darker;

@btn-default-bg: @derpy-body-fill;
@btn-default-border: @derpy-body-stroke;

// misc colors

//@brand-primary: @derpy-hair-stroke;
@brand-danger: #b44;
@brand-success: lighten(desaturate(#60ba4b, 5%), 10%);

@alert-danger-text: @brand-danger;
@state-danger-text: @brand-danger;

// forms

@input-bg: lighten(@derpy-body-fill, 10%);
@input-bg-disabled: lighten(@derpy-body-stroke, 15%);

@input-border: lighten(@derpy-body-stroke, 5%);
@input-border-focus: darken(@derpy-hair-stroke, 15%);


// stuff

#chat-global, #chat-game {
  .history {
    background-color: @nav-tabs-active-link-hover-bg;
  }
}

@card-white-selected-bg: darken(desaturate(@derpy-hair-fill, 5%), 10%);
